{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 24,
    "lineage": "c2c240c5-42e3-2772-9b22-66b9c428243d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.main_vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "fof-main-vm",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190213",
                            "boot_disk.0.initialize_params.0.size": "30",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/zones/us-east1-b/disks/fof-main-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "fof-main-vm",
                            "instance_id": "3961367644886489190",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.enable-oslogin": "TRUE",
                            "metadata_fingerprint": "RzAxxrh6M9o=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "fof-main-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.73.127.220",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.19",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "federation-of-fathers",
                            "project": "federation-of-fathers",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/zones/us-east1-b/instances/fof-main-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project.fof": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "federation-of-fathers",
                        "attributes": {
                            "app_engine.#": "0",
                            "auto_create_network": "true",
                            "id": "federation-of-fathers",
                            "labels.%": "0",
                            "name": "Federation of Fathers",
                            "number": "151142069460",
                            "project_id": "federation-of-fathers"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_binding.os-login-admin-users": {
                    "type": "google_project_iam_binding",
                    "depends_on": [
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "federation-of-fathers/roles/compute.osAdminLogin",
                        "attributes": {
                            "etag": "BwWDjsuNNnY=",
                            "id": "federation-of-fathers/roles/compute.osAdminLogin",
                            "members.#": "1",
                            "members.6149788": "user:cherian.benjamin@gmail.com",
                            "project": "federation-of-fathers",
                            "role": "roles/compute.osAdminLogin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_services.fofservices": {
                    "type": "google_project_services",
                    "depends_on": [
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "federation-of-fathers",
                        "attributes": {
                            "disable_on_destroy": "true",
                            "id": "federation-of-fathers",
                            "project": "federation-of-fathers",
                            "services.#": "6",
                            "services.1560437671": "iam.googleapis.com",
                            "services.1568433289": "oslogin.googleapis.com",
                            "services.1954675454": "serviceusage.googleapis.com",
                            "services.2240314979": "compute.googleapis.com",
                            "services.3604209692": "iamcredentials.googleapis.com",
                            "services.3644083179": "cloudresourcemanager.googleapis.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
