{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 46,
    "lineage": "c2c240c5-42e3-2772-9b22-66b9c428243d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.http.icanhazip": {
                    "type": "http",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-10 04:48:37.031403 +0000 UTC",
                        "attributes": {
                            "body": "72.86.205.70\n",
                            "id": "2019-03-10 04:48:37.031403 +0000 UTC",
                            "url": "http://icanhazip.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.http"
                },
                "docker_container.nginx": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "6a44a3e8d237ff35da0610e2b4bc2adeb4913bbacf1b12266a56792cee755442",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "6a44a3e8d237ff35da0610e2b4bc2adeb4913bbacf1b12266a56792cee755442",
                            "image": "sha256:32a03797634470821baafbbaa0c3feca63c3c63576415f71ecc8613c593d695c",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "nginx",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:32a03797634470821baafbbaa0c3feca63c3c63576415f71ecc8613c593d695cnginx:alpine",
                        "attributes": {
                            "id": "sha256:32a03797634470821baafbbaa0c3feca63c3c63576415f71ecc8613c593d695cnginx:alpine",
                            "latest": "sha256:32a03797634470821baafbbaa0c3feca63c3c63576415f71ecc8613c593d695c",
                            "name": "nginx:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_service.fof-nginx": {
                    "type": "docker_service",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "lvzxns0p0m1uhi1jnlmaudtla",
                        "attributes": {
                            "endpoint_spec.#": "1",
                            "endpoint_spec.0.mode": "vip",
                            "endpoint_spec.0.ports.#": "1",
                            "endpoint_spec.0.ports.3197468635.name": "",
                            "endpoint_spec.0.ports.3197468635.protocol": "tcp",
                            "endpoint_spec.0.ports.3197468635.publish_mode": "ingress",
                            "endpoint_spec.0.ports.3197468635.published_port": "80",
                            "endpoint_spec.0.ports.3197468635.target_port": "80",
                            "id": "lvzxns0p0m1uhi1jnlmaudtla",
                            "labels.%": "0",
                            "mode.#": "1",
                            "mode.0.global": "false",
                            "mode.0.replicated.#": "1",
                            "mode.0.replicated.0.replicas": "1",
                            "name": "fof-nginx",
                            "rollback_config.#": "0",
                            "task_spec.#": "1",
                            "task_spec.0.container_spec.#": "1",
                            "task_spec.0.container_spec.0.args.#": "0",
                            "task_spec.0.container_spec.0.command.#": "0",
                            "task_spec.0.container_spec.0.configs.#": "0",
                            "task_spec.0.container_spec.0.dir": "",
                            "task_spec.0.container_spec.0.dns_config.#": "1",
                            "task_spec.0.container_spec.0.env.%": "0",
                            "task_spec.0.container_spec.0.groups.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.#": "1",
                            "task_spec.0.container_spec.0.healthcheck.0.interval": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.retries": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.start_period": "0s",
                            "task_spec.0.container_spec.0.healthcheck.0.test.#": "0",
                            "task_spec.0.container_spec.0.healthcheck.0.timeout": "0s",
                            "task_spec.0.container_spec.0.hostname": "",
                            "task_spec.0.container_spec.0.hosts.#": "0",
                            "task_spec.0.container_spec.0.image": "nginx:alpine",
                            "task_spec.0.container_spec.0.isolation": "default",
                            "task_spec.0.container_spec.0.labels.%": "0",
                            "task_spec.0.container_spec.0.mounts.#": "0",
                            "task_spec.0.container_spec.0.privileges.#": "0",
                            "task_spec.0.container_spec.0.read_only": "false",
                            "task_spec.0.container_spec.0.secrets.#": "0",
                            "task_spec.0.container_spec.0.stop_grace_period": "0s",
                            "task_spec.0.container_spec.0.stop_signal": "",
                            "task_spec.0.container_spec.0.user": "",
                            "task_spec.0.force_update": "0",
                            "task_spec.0.log_driver.#": "0",
                            "task_spec.0.networks.#": "0",
                            "task_spec.0.placement.#": "1",
                            "task_spec.0.resources.#": "1",
                            "task_spec.0.resources.0.limits.#": "0",
                            "task_spec.0.resources.0.reservation.#": "0",
                            "task_spec.0.restart_policy.%": "2",
                            "task_spec.0.restart_policy.condition": "any",
                            "task_spec.0.restart_policy.max_attempts": "0",
                            "task_spec.0.runtime": "container",
                            "update_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "google_compute_firewall.docker-machine-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.main-vm-nw",
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "docker-machine-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2019-03-09T19:55:18.000-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "docker-machine-ssh",
                            "name": "docker-machine-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/networks/main-vm-nw",
                            "priority": "65530",
                            "project": "federation-of-fathers",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/firewalls/docker-machine-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.docker-machine-tcp": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "data.http.icanhazip",
                        "google_compute_network.main-vm-nw",
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "docker-machine-tcp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3184342675.ports.#": "1",
                            "allow.3184342675.ports.0": "2375",
                            "allow.3184342675.protocol": "tcp",
                            "creation_timestamp": "2019-03-09T19:55:33.552-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "docker-machine-tcp",
                            "name": "docker-machine-tcp",
                            "network": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/networks/main-vm-nw",
                            "priority": "65530",
                            "project": "federation-of-fathers",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/firewalls/docker-machine-tcp",
                            "source_ranges.#": "1",
                            "source_ranges.2924176502": "72.86.205.70/32",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.main-vm-http": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.main-vm-nw",
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "main-vm-http",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "creation_timestamp": "2019-03-09T19:43:43.394-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "main-vm-http",
                            "name": "main-vm-http",
                            "network": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/networks/main-vm-nw",
                            "priority": "65530",
                            "project": "federation-of-fathers",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/firewalls/main-vm-http",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.main_vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.main-vm-nw",
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "fof-main-vm",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190213",
                            "boot_disk.0.initialize_params.0.size": "30",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/zones/us-east1-b/disks/fof-main-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "fof-main-vm",
                            "instance_id": "2546148205430125905",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.enable-oslogin": "TRUE",
                            "metadata_fingerprint": "RzAxxrh6M9o=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "fof-main-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.73.233.251",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/networks/main-vm-nw",
                            "network_interface.0.network_ip": "10.142.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/regions/us-east1/subnetworks/main-vm-nw",
                            "network_interface.0.subnetwork_project": "federation-of-fathers",
                            "project": "federation-of-fathers",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/zones/us-east1-b/instances/fof-main-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.main-vm-nw": {
                    "type": "google_compute_network",
                    "depends_on": [
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "main-vm-nw",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "main-vm-nw",
                            "ipv4_range": "",
                            "name": "main-vm-nw",
                            "project": "federation-of-fathers",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/federation-of-fathers/global/networks/main-vm-nw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project.fof": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "federation-of-fathers",
                        "attributes": {
                            "app_engine.#": "0",
                            "auto_create_network": "true",
                            "id": "federation-of-fathers",
                            "labels.%": "0",
                            "name": "Federation of Fathers",
                            "number": "151142069460",
                            "project_id": "federation-of-fathers"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_binding.os-login-admin-users": {
                    "type": "google_project_iam_binding",
                    "depends_on": [
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "federation-of-fathers/roles/compute.osAdminLogin",
                        "attributes": {
                            "etag": "BwWDoc7euOQ=",
                            "id": "federation-of-fathers/roles/compute.osAdminLogin",
                            "members.#": "1",
                            "members.6149788": "user:cherian.benjamin@gmail.com",
                            "project": "federation-of-fathers",
                            "role": "roles/compute.osAdminLogin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_services.fofservices": {
                    "type": "google_project_services",
                    "depends_on": [
                        "google_project.fof"
                    ],
                    "primary": {
                        "id": "federation-of-fathers",
                        "attributes": {
                            "disable_on_destroy": "true",
                            "id": "federation-of-fathers",
                            "project": "federation-of-fathers",
                            "services.#": "6",
                            "services.1560437671": "iam.googleapis.com",
                            "services.1568433289": "oslogin.googleapis.com",
                            "services.1954675454": "serviceusage.googleapis.com",
                            "services.2240314979": "compute.googleapis.com",
                            "services.3604209692": "iamcredentials.googleapis.com",
                            "services.3644083179": "cloudresourcemanager.googleapis.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
